EncryptedNotebook/EncryptedNotebook/LogWindow.xaml

<Window x:Class="EncryptedNotebook.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptedNotebook"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="500" Width="350" WindowStyle="None">
    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="14.242" RadiusX="14.242">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="UserBox" Margin="0,10"/>
                <PasswordBox x:Name="PasswordBox"  Margin="0,10"/>
            </StackPanel>
        </Grid>
        <WrapPanel VerticalAlignment="Bottom">
            <Button x:Name="LoginButton"  VerticalAlignment="Bottom" Margin="28,85" Width="80" Content="LOGIN" Click="LoginButton_Click"/>
            <Button x:Name="AddUserButtonn"  VerticalAlignment="Bottom" Margin="0, 85" Width="80" Content="ADD USER" Click="AddUserButton_Click"/>
            <Button x:Name="CancelButtonn"  VerticalAlignment="Bottom" Margin="25, 85" Width="80" Content="CANCEL" Click="CancelButton_Click"/>
        </WrapPanel>
        <TextBlock Text="Did you forgot your password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50"/>
    </Grid>
</Window>
