EncryptedNotebook/EncryptedNotebook/MainWindow.xaml

<Window x:Class="EncryptedNotebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptedNotebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" TextAlignment="Center">Welcome</TextBlock>
        <TextBox x:Name="NoteBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Grid.Row="1" Margin="10,19,30,21" AcceptsReturn="True"/>
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1">
            <DataGrid Name="dataGrid" SelectionChanged="DataGrid_SelectionChanged"/>
        </StackPanel>
        <WrapPanel Grid.Row="2">
            <Button x:Name="SaveButton" Content="Save" Height="20" Margin="20" Width="90" VerticalAlignment="Center" Click="SaveButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" Height="20" Margin="20" Width="90" VerticalAlignment="Center" Click="UpdateButton_Click"/>
            <Button x:Name="AddButton" Content="Add" Height="20" Margin="20" Width="90" VerticalAlignment="Center" Click="AddButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Height="20" Margin="20" Width="90" VerticalAlignment="Center" Click="DeleteButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
